ENVIRO.NEW
ENVIRO.NAME: MANAGER
ENVIRO.STUB_BY_FUNCTION: manager
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: Statement+MCDC
ENVIRO.INDUSTRY_MODE: Default
ENVIRO.LIBRARY_STUBS:  
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.COMPILER: CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED: 
ENVIRO.SEARCH_LIST: C:\VCAST\Tutorial\c
ENVIRO.END
